<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon/favicon-32x32.png" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon/favicon-16x16.png" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon/android-chrome-192x192.png" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon/android-chrome-512x512.png" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon/apple-touch-icon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auction House</title>
  <script type="module" src="/src/app.js" defer></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <header>
    <header>
      <nav class="navBar flex gap-2 items-center justify-center">
        <a href="/" class="flex">
          <i class="ph ph-house-simple hover:text-primary-500 active:text-primary-500 text-xl"></i>
          <p class="hidden lg:block">Home</p>
        </a>
        <a href="" class="flex gap-2">
          <i class="ph ph-magnifying-glass text-xl"></i>
          <form id="searchForm" name="searchForm" class="hidden md:block">
            <label for="search"></label>
            <input type="text" name="search" id="search" placeholder="Search">
            <button id="searchBtn">Search</button>
          </form>
        </a>
        <a href="/html/profile/" class="flex gap-2">
          <i class="ph ph-user text-xl"></i>
          <p class="hidden lg:block">Profile</p>
        </a>
        <a href="../listing/create/" class="flex gap-2">
          <i class="ph ph-file-plus text-xl"></i>
          <p class="hidden lg:block">Create listing</p>
        </a>
        <a href="">
          <i class="ph ph-piggy-bank text-xl" class="flex gap-2"></i>
          <p class="hidden lg:block">Purchases</p>
        </a>
      </nav>
    </header>
  </header>

  <!-- <div id="searchedItems">

  </div> -->

  <div class="loginModal">
    <form name="login">
      <div>
        <label for="emailLogin">Email</label>
        <input id="emailLogin" type="email" name="email" required autocomplete="name" />
      </div>

      <div>
        <label for="passwordLogin">Password</label>
        <input type="password" name="password" id="passwordLogin" required autocomplete="current-password" />
      </div>

      <button id="redirectRegister">Register</button>
      <button>Login</button>
    </form>
  </div>

  <div class="registerModal">
    <form name="register" id="registerForm">
      <div>
        <label for="nameRegister">Name</label>
        <input id="nameRegister" type="text" name="name" required maxlength="20" pattern="^[\w]+$"
          title="Please enter a username using only letters and numbers" autocomplete="name" />
      </div>

      <div>
        <label for="emailRegister">Email</label>
        <input id="emailRegister" type="email" name="email" required pattern="^[\w\-.]+@(stud\.)?noroff\.no$"
          title="Please enter a valid noroff.no or stud.noroff.no address" autocomplete="email" />
      </div>

      <div>
        <label for="passwordRegister">Password</label>
        <input type="password" name="password" id="passwordRegister" required minlength="8"
          autocomplete="new-password" />
      </div>

      <button id="redirectLogin">Login</button>
      <button id="register">Register</button>
    </form>
  </div>

  <!-- <section class="carousel">

  </section> -->

  <section class="listingsSection">

  </section>

  <section class="paginationSection">

  </section>

  <script type="module" src="/src/js/app.js"></script>
</body>

</html>